#General
base_url='localhost'
restart='always'

#Docker Tags
lrs_tag='latest'
backend_tag='main'
frontend_tag='main'
maria_db_tag='10.6'
moodle_tag='4.2'

#PG Admin
#DEV
pgadmin_user_dev='admin@admin.com'
pgadmin_password_dev='root'
#Test
pgadmin_user_test='admin@admin.com'
pgadmin_password_test='root'
#Prod
pgadmin_user_prod='admin@admin.com'
pgadmin_password_prod='root'


#POSTGRES
#DEV
postgres_db_name_dev='test_db'
postgres_user_dev='root'
postgres_password_dev='root'
#Test
postgres_db_name_test='test_db'
postgres_user_test='root'
postgres_password_test='root'
#Prod
postgres_db_name_prod='test_db'
postgres_user_prod='root'
postgres_password_prod='root'


#LRS_DB
#DEV
lrs_postgres_user_dev='lrsql_user'
lrs_postgres_password_dev='lrsql_password'
lrs_postgres_db_name_dev='lrsql_db'
#Test
lrs_postgres_user_test='lrsql_user'
lrs_postgres_password_test='lrsql_password'
lrs_postgres_db_name_test='lrsql_db'
#Prod
lrs_postgres_user_prod='lrsql_user'
lrs_postgres_password_prod='lrsql_password'
lrs_postgres_db_name_prod='lrsql_db'


#LRS
#DEV
lrs_key_dev='my_key'
lrs_secrect_dev='my_secret'
lrs_username_dev='my_username'
lrs_password_dev='my_password'
#Test
lrs_key_test='my_key'
lrs_secrect_test='my_secret'
lrs_username_test='my_username'
lrs_password_test='my_password'
#Prod
lrs_key_prod='my_key'
lrs_secrect_prod='my_secret'
lrs_username_prod='my_username'
lrs_password_prod='my_password'


#Backend
#DEV
env_file_backend_dev='.env.backend.dev'
#Test
env_file_backend_test='.env.backend.test'
#Prod
env_file_backend_prod='.env.backend'


#Frontend
#DEV
env_file_frontend_dev='.env.frontend.dev'
#Test
env_file_frontend_test='.env.frontend.test'
#Prod
env_file_frontend_prod='.env.frontend'


#Maria DB
#DEV
maria_db_user_dev='bn_moodle'
maria_db_password_dev='bn_password'
maria_db_database_dev='bitnami_moodle'
maria_db_root_password_dev="root_password"
#Test
maria_db_user_test='bn_moodle'
maria_db_password_test='bn_password'
maria_db_database_test='bitnami_moodle'
maria_db_root_password_test="root_password"
#Prod
maria_db_user_prod='bn_moodle'
maria_db_password_prod='bn_password'
maria_db_database_prod='bitnami_moodle'
maria_db_root_password_prod="root_password"
